# ExemploSimplesXUnit

./: PrimeiroTeste.sln  README.md
.github/workflows/: dotnet-core.yml
MyClasses/: FileProcess.cs
MyClasses/PersonClasses/: Employee.cs  Person.cs  PersonManager.cs  Supervisor.cs
MyClassesTest/: AssertCassTest.cs  CollectionAssertClassTest.cs  FileProcessTest.cs  Generate_Code_Coverage_Report.bat  MyClassesTest.csproj  PersonManagerTest.cs  StringAssertClassTest.cs  Utils.cs  appsettings.json
MyClassesTest/TestResults/Coverage/: MyClass.cobertura.xml  MyClasses_FileProcess.html  MyClasses_Person.html  MyClasses_PersonManager.html  MyClasses_Supervisor.html  index.htm  main.js
